<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--1. 版本号-->
    <groupId>pres.pingyiqing</groupId>
    <artifactId>learning-springboot</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!--2. 管理所有的模块-->
    <modules></modules>

    <!--3. 指定项目的spring boot的版本-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.4.RELEASE</version>
        <relativePath/>
    </parent>

    <!--4. 指定项目中公有的模块版本-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>net.zjlwh</groupId>
                <artifactId>common</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--5. 指定jdk的版本为1.8，默认为1.6-->
    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.compilerVersion>${java.version}</maven.compiler.compilerVersion>
    </properties>

    <!--6. 指定项目中公有的依赖-->
    <dependencies>
        <!-- 测试 -->
        <!-- 基础框架自带 -->

        <!-- 日志 -->
        <!-- 基础框架自带 -->

        <!-- 1. 基础框架 -->
        <!-- springboot 相关 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>org.springframework.boot</groupId>-->
        <!--<artifactId>spring-boot-starter-aop</artifactId>-->
        <!--</dependency>-->

        <!-- 2. ORM -->
        <!-- mysql -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.42</version>
        </dependency>
        <!-- druid -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.0.29</version>
        </dependency>
        <!-- jfinal active record -->
        <!--<dependency>-->
            <!--<groupId>com.jfinal</groupId>-->
            <!--<artifactId>jfinal</artifactId>-->
            <!--<version>3.2</version>-->
        <!--</dependency>-->

        <!-- 3. MVC -->
        <!-- 基础框架自带 -->

        <!-- 4. 权限 -->
        <!--shiro相关-->
        <!--<dependency>-->
            <!--<groupId>org.apache.shiro</groupId>-->
            <!--<artifactId>shiro-spring</artifactId>-->
            <!--<version>1.4.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.crazycake</groupId>-->
            <!--<artifactId>shiro-redis</artifactId>-->
            <!--<version>2.4.2.1-RELEASE</version>-->
        <!--</dependency>-->

        <!-- 8. 工具 -->
        <!-- 上传 -->
        <!--<dependency>-->
            <!--<groupId>commons-fileupload</groupId>-->
            <!--<artifactId>commons-fileupload</artifactId>-->
            <!--<version>1.3.1</version>-->
        <!--</dependency>-->
        <!--httpclient-->
        <!--<dependency>-->
            <!--<groupId>commons-httpclient</groupId>-->
            <!--<artifactId>commons-httpclient</artifactId>-->
            <!--<version>3.1</version>-->
        <!--</dependency>-->
        <!--guava-->
        <!--<dependency>-->
            <!--<groupId>com.google.guava</groupId>-->
            <!--<artifactId>guava</artifactId>-->
            <!--<version>23.0</version>-->
        <!--</dependency>-->
        <!--ehcache 2.5-->
        <!--<dependency>-->
            <!--<groupId>net.sf.ehcache</groupId>-->
            <!--<artifactId>ehcache-core</artifactId>-->
            <!--<version>2.6.11</version>-->
        <!--</dependency>-->
        <!--fst-->
        <!--<dependency>-->
            <!--<groupId>de.ruedigermoeller</groupId>-->
            <!--<artifactId>fst</artifactId>-->
            <!--<version>2.50</version>-->
        <!--</dependency>-->
        <!--json序列化相关-->
        <!--<dependency>-->
            <!--<groupId>com.alibaba</groupId>-->
            <!--<artifactId>fastjson</artifactId>-->
            <!--<version>1.2.34</version>-->
        <!--</dependency>-->
        <!--xml解析相关-->
        <!--<dependency>-->
            <!--<groupId>org.dom4j</groupId>-->
            <!--<artifactId>dom4j</artifactId>-->
            <!--<version>2.0.0</version>-->
        <!--</dependency>-->

        <!-- 9. 第三方服务 -->
        <!--<dependency>-->
            <!--<groupId>com.aliyun</groupId>-->
            <!--<artifactId>aliyun-java-sdk-core</artifactId>-->
            <!--<version>3.2.1</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.aliyun.oss</groupId>-->
            <!--<artifactId>aliyun-sdk-oss</artifactId>-->
            <!--<version>2.2.3</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.aliyun</groupId>-->
            <!--<artifactId>aliyun-java-sdk-sts</artifactId>-->
            <!--<version>2.1.6</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.aliyun</groupId>-->
            <!--<artifactId>aliyun-java-sdk-dysmsapi</artifactId>-->
            <!--<version>1.0.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.jetbrains</groupId>-->
            <!--<artifactId>annotations</artifactId>-->
            <!--<version>RELEASE</version>-->
        <!--</dependency>-->

        <!-- velocity模板引擎 -->
        <!--<dependency>-->
        <!--<groupId>org.apache.velocity</groupId>-->
        <!--<artifactId>velocity</artifactId>-->
        <!--<version>1.7</version>-->
        <!--</dependency>-->

        <!-- fluent-validator -->
        <!--<dependency>-->
        <!--<groupId>com.baidu.unbiz</groupId>-->
        <!--<artifactId>fluent-validator</artifactId>-->
        <!--<version>1.0.6</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>com.alipay</groupId>-->
            <!--<artifactId>alipay-sdk</artifactId>-->
            <!--<version>java20180104135026</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.github.wxpay</groupId>-->
            <!--<artifactId>wxpay-sdk</artifactId>-->
            <!--<version>0.0.3</version>-->
        <!--</dependency>-->

        <!--@Slf4j-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <!--7. maven插件-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <!--8. 指定maven仓库地址-->
    <repositories>
        <repository>
            <id>ali-maven</id>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
        </repository>
    </repositories>

</project>